spring.application.name=registration

# PostgreSQL bağlantı bilgileri
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/regi
stration}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging seviyeleri
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration=DEBU
G
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sunucu portu
server.port=${PORT:8080}

# E-posta ayarları
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# spring.mail.properties.mail.debug=true
