spring.application.name=registration

# PostgreSQL bağlantı bilgileri (Render - External DB URL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Uygulama portu
server.port=8080

# Mail ayarları (Senin eski ayarlarına göre bırakıyorum)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sellstein6@gmail.com
spring.mail.password=vxernzuqacphkjen

spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
